<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Grocery.App.ViewModels"
             x:Class="Grocery.App.Views.LoginView"
             x:DataType="vm:LoginViewModel"
             Title="LoginView">
    <Grid>
        <Grid IsVisible="{Binding LoginVisible}">
            <StackLayout Padding="20" Spacing="10" VerticalOptions="Center">
                <Label Text="Login" FontSize="24" HorizontalOptions="Center" />
                <Entry Placeholder="Email" Text="{Binding Email}" Keyboard="Email" />
                <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" />
                <Button Text="Login" Command="{Binding LoginCommand}" />
                <Button Text="Maak een account" Command="{Binding CreateCommand}" />
                <Label Text="{Binding LoginMessage}" TextColor="Red" />
            </StackLayout>
        </Grid>
        <Grid IsVisible="{Binding CreateVisible}">
            <StackLayout Padding="20" Spacing="10" VerticalOptions="Center">
                <Label Text="Maak account" FontSize="24" HorizontalOptions="Center" />
                <Entry Placeholder="Name" Text="{Binding Name}" Keyboard="Text" />
                <Entry Placeholder="Email" Text="{Binding Email}" Keyboard="Email" />
                <Entry Placeholder="Password" Text="{Binding Password}" IsPassword="True" />
                <Button Text="Maak een account en log in" Command="{Binding LoginAfterCreateCommand}" />
                <Button Text="Terug" Command="{Binding BackCommand}" />
                <Label Text="{Binding CreateMessage}" TextColor="Red" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>